<!DOCTYPE html>
<html>
<head>
<link rel="Stylesheet" type="text/css" href="efek.css">
	<title>PEMWEB 2</title>
</head>
<body>
<h1><center>Minat Bakat & Hobi</center></h1>
<br><br><br>
<div class="ganjel">
	&nbsp;
</div>
<div class="konten">
	<center>
		<h2>Membaca</h2>
	</center>
</div>
<div class="konten">
	<center>
		<h2>Berenang</h2>
	</center>
</div>
<div class="konten">
	<center>
		<h2>Belajar</h2>
	</center>
</div>
<div class="ganjel">
	&nbsp;
</div>
<div class="bawah">
	<p>
		<a href="home.html">BIODATA</a>
		<a href="pendidikan.html">PENDIDIKAN</a>
		<a href="jadwal.html">JADWAL KULIAH</a>
		<a href="aktivitas.html">AKTIVITAS</a>
	</p>
</div>
</body>
</html>